<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Binar Car Rental</title>

    <!-- Bootstrap css -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- Custom styling -->

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/binar-car-rental.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

<body>
    <!-- Navbar Start -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
            <img src="assets/img/logo.png" class="navbar-brand navbar-logo" alt="" srcset="">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link navbar-text" href="#our-services">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text" href="#why-us">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-text" href="#faq">FAQ</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <button class="btn btn-success my-2 my-sm-0" type="submit">Register</button>
                </form>
            </div>

            <!-- Sidebar on smartphone and tablet -->
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
            <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Heading Start -->
    <section id="home" class="home">
        <div class="jumbotron welcome">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="display-3 welcome-title">Sewa & Rental Mobil Terbaik di kawasan Malang</h1>
                        <p class="welcome-content">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                            terbaik
                            dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.<p>
                                <p><a class="btn btn-success btn-lg btn-sewa" href="#" role="button">Mulai Sewa
                                        Mobil</a>
                                </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="assets/img/img_car.png" class="img-fluid" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Heading End -->

    <div class="container">
        <!-- Our Services Section Start -->
        <section id="our-services" class="mt-5">
            <div class="row">
                <div class="col-lg-6">
                    <img src="assets/img/img_service.png" class="img-service" alt="" srcset="">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-3 welcome-title">Best Car Rental for any kind of trip in Malang!</h1>
                    <p class="welcome-content">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih
                        murah
                        dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan
                        wisata, bisnis, wedding, meeting, dll.<p>
                            <img src="assets/img/tick.png" class="tick" alt="" srcset="">
                            <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                            <img src="assets/img/tick.png" class="tick" alt="" srcset="">
                            <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                            <img src="assets/img/tick.png" class="tick" alt="" srcset="">
                            <p>Sewa Mobil Jangka Panjang Bulanan</p>
                            <img src="assets/img/tick.png" class="tick" alt="" srcset="">
                            <p>Gratis Antar - Jemput Mobil di Bandara</p>
                            <img src="assets/img/tick.png" class="tick" alt="" srcset="">
                            <p>Layanan Airport Transfer / Drop In Out</p>
                </div>
            </div>
        </section>
        <!-- Our Services Section End -->

        <!-- Why Us Section Start -->
        <section id="why-us" class="mt-5">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="why-us-title-top">Why Us?</h2>
                    <p class="why-us-title">Mengapa harus pilih Binar Car Rental?</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="assets\img\icon_complete.png" class="why-us-icon" alt="" srcset="">
                                <h4 class="why-us-title">Mobil Lengkap</h4>
                                <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                                    terawat
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="assets\img\icon_price.png" class="why-us-icon" alt="" srcset="">
                                <h4 class="why-us-title">Harga Murah</h4>
                                <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
                                    mobil lain</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="assets\img\icon_24hrs.png" class="why-us-icon" alt="" srcset="">
                                <h4 class="why-us-title">Layanan 24 Jam</h4>
                                <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                                    tersedia
                                    di akhir minggu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="assets\img\icon_professional.png" class="why-us-icon" alt="" srcset="">
                                <h4 class="why-us-title">Sopir Profesional</h4>
                                <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                                    tepat
                                    waktu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Us Section End -->

        <!-- Testimonial Section Start -->
        <section id="testimonial" class="mt-5">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="testimonial-title-top">Testimonial</h2>
                    <p class="testimonial-title">Berbagai review positif dari para pelanggan kami</p>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Carousel indicators -->
                            <ol class="carousel-indicators">
                                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                    <i class="fa fa-chevron-left"></i>
                                </a>
                                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                    <i class="fa fa-chevron-right"></i>
                                </a>
                            </ol>
                            <!-- Wrapper for carousel items -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="media">
                                                <img src="assets/img/img_photo.png" class="mr-3" alt="">
                                                <div class="media-body">
                                                    <div class="overview">
                                                        <div class="star-rating">
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                                                            eu
                                                            sem tempor,
                                                            varius quam at, luctus dui. Mauris magna metus, dapibus nec
                                                            turpis vel,
                                                            semper malesuada ante.</p>
                                                        <div class="name"><b>John Dee 32, Bromo</b></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="media">
                                                <div class="media-left d-flex mr-3">
                                                    <img src="assets/img/img_photo_2.png" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="overview">
                                                        <div class="star-rating">
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                                                            eu
                                                            sem tempor,
                                                            varius quam at, luctus dui. Mauris magna metus, dapibus nec
                                                            turpis vel,
                                                            semper malesuada ante.</p>
                                                        <div class="name"><b>John Dee 32, Bromo</b></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="media">
                                                <img src="assets/img/img_photo.png" class="mr-3" alt="">
                                                <div class="media-body">
                                                    <div class="overview">
                                                        <div class="star-rating">
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                                                            eu
                                                            sem tempor,
                                                            varius quam at, luctus dui. Mauris magna metus, dapibus nec
                                                            turpis vel,
                                                            semper malesuada ante.</p>
                                                        <div class="name"><b>John Dee 32, Bromo</b></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="media">
                                                <div class="media-left d-flex mr-3">
                                                    <img src="assets/img/img_photo_2.png" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="overview">
                                                        <div class="star-rating">
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                                <li class="list-inline-item"><i class="fa fa-star"></i>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                                                            eu
                                                            sem tempor,
                                                            varius quam at, luctus dui. Mauris magna metus, dapibus nec
                                                            turpis vel,
                                                            semper malesuada ante.</p>
                                                        <div class="name"><b>John Dee 32, Bromo</b></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Carousel controls -->
                            <!-- <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                <i class="fa fa-chevron-left"></i>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                <i class="fa fa-chevron-right"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->

        <!-- Mulai Sewa Section Start -->
        <section id="mulai-sewa" class="mt-5">
            <div class="row">
                <div class="col text-center text-white d-flex my-auto">
                    <div class="container-fluid rounded">
                        <h1 class="position-relative my-5">Sewa Mobil di Malang Sekarang</h1>
                        <p class="my-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua.
                        </p>
                        <p><a class="btn btn-success btn-lg btn-sewa" href="#" role="button">Mulai Sewa
                                Mobil</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Mulai Sewa Section End -->

        <!-- FAQ Section Start -->
        <section id="faq" class="mt-5">
            <div class="row mt-5">
                <div class="col">
                    <h2>Frequently Asked Question</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left text-reset text-decoration-none"
                                        type="button" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Apa saja syarat yang dibutuhkan?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis aperiam facilis
                                    dolores cum esse placeat est minus iste voluptates? Totam, enim unde quod rem in
                                    voluptas a nisi similique aspernatur.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block text-left text-reset text-decoration-none collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        Berapa hari minimal sewa mobil lepas kunci?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero labore minima ipsa
                                    voluptas placeat minus quis neque quia atque inventore animi corrupti, expedita
                                    necessitatibus, earum quidem aut veritatis impedit itaque!
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block text-left text-reset text-decoration-none collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea consectetur adipisci
                                    accusamus temporibus dicta veritatis sint odit voluptatibus alias ratione amet animi
                                    ex
                                    eaque, quibusdam velit dolor ad et soluta.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block text-left text-reset text-decoration-none collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseFour"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        Apakah Ada biaya antar-jemput?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi labore debitis
                                    praesentium quia quasi repellendus asperiores ducimus officiis? Neque excepturi
                                    obcaecati quidem consequuntur possimus iusto odit temporibus accusantium repellat
                                    corrupti.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h2 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block text-left text-reset text-decoration-none collapsed"
                                        type="button" data-toggle="collapse" data-target="#collapseFive"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        Bagaimana jika terjadi kecelakaan
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ex magni
                                    distinctio
                                    consequuntur quisquam temporibus possimus, praesentium neque dolorum ut aliquam
                                    impedit
                                    eaque molestiae provident repellendus nobis beatae facere libero?
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ Section End -->

        <!-- Footer Start -->
        <footer class="py-5 bg-light mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <p class="text-secondary">
                            Jalan Suroyo No. 161 Mayangan Kota Probolinggo 672000
                        </p>
                        <p class="text-secondary">binarcarrental@gmail.com</p>
                        <p class="text-secondary">081-233-334-808</p>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="text-reset text-decoration-none">Our services</a><br><br>
                        <a href="#" class="text-reset text-decoration-none">Why Us</a><br><br>
                        <a href="#" class="text-reset text-decoration-none">Testimonial</a><br><br>
                        <a href="#" class="text-reset text-decoration-none">FAQ</a>
                    </div>
                    <div class="col-lg-3">
                        <p class="text-secondary">Connect with us</p>
                        <img src="assets/img/icon_facebook.png" class="sosmed" alt="">
                        <img src="assets/img/icon_instagram.png" class="sosmed" alt="">
                        <img src="assets/img/icon_twitter.png" class="sosmed" alt="">
                        <img src="assets/img/icon_mail.png" class="sosmed" alt="">
                        <img src="assets/img/icon_twitch.png" class="sosmed" alt="">
                    </div>
                    <div class="col-lg-3">
                        <p class="text-secondary">Copyright Binar 2022</p>
                        <img src="assets/img/logo.png" class="navbar-logo" alt="">
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </footer>
        <!-- Footer End -->
    </div>






</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
</script>
<script>
    $('.carousel').carousel()

    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
    }
</script>


</html>